launch_status failed=0 1747521098000000000
launch_status broken=0 1747521098000000000
launch_status passed=2 1747521098000000000
launch_status skipped=0 1747521098000000000
launch_status unknown=0 1747521098000000000
launch_time duration=7997 1747521098000000000
launch_time min_duration=7623 1747521098000000000
launch_time max_duration=7997 1747521098000000000
launch_time sum_duration=15620 1747521098000000000
launch_retries retries=0 1747521098000000000
launch_retries run=2 1747521098000000000
