# dotnet-selenium-framework

./: .gitignore  Makefile  ReadMe.md  SeleniumFramework.sln  index.html
.github/workflows/: ci.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: executors.json  history-trend.json  severity.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
12/widgets/: executors.json  retry-trend.json  status-chart.json  summary.json
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json  (+3 more)
15/: index.html
16/: index.html
17/: index.html
18/: index.html
19/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
UITests/: UITests.csproj  allureConfig.json
UITests/Components/: HeaderComponent.cs
UITests/Drivers/: DriverManager.cs  WebDriverFactory.cs
UITests/Helpers/: AllureSetup.cs  AssertHelper.cs  Constants.cs  TestConfig.cs  WaitHelper.cs
UITests/Locators/: HomePageLocators.cs  LoginPageLocators.cs
UITests/Pages/: HomePage.cs  LoginPage.cs  PageFactory.cs
UITests/Properties/: AssemblyInfo.cs
UITests/Tests/: BaseTest.cs  FlightSearchTests.cs  LoginTests.cs
UITests/Tests/Authentication/: LoginTests.cs
UITests/Tests/Authentification/: LoginTests.cs
UITests/Tests/Base/: BaseTest.cs
UITests/Tests/Booking/: FlightSearchTests.cs
last-history/: retry-trend.json
(+291 files in other folders)
