launch_status failed=0 1747516242000000000
launch_status broken=0 1747516242000000000
launch_status passed=2 1747516242000000000
launch_status skipped=0 1747516242000000000
launch_status unknown=0 1747516242000000000
launch_time duration=7806 1747516242000000000
launch_time min_duration=6086 1747516242000000000
launch_time max_duration=7806 1747516242000000000
launch_time sum_duration=13892 1747516242000000000
launch_retries retries=0 1747516242000000000
launch_retries run=2 1747516242000000000
